/* Breakpoints: 400px 576px 768px  */

:root {
  --main-bg-color: #2F291F;
  --text-color: #A99775;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  color: var(--text-color);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-bg-color);
  font-family: "Montserrat", sans-serif;
}

p {
  max-width: 640px;
  font-size: 22px;
  line-height: 1.6;
  color: var(--text-color);
  text-align: justify;
  /* margin: 20px 0; */
  padding: 5px;
}

a {
  text-decoration: underline dotted;
  color: var(--text-color);
  font-size: 22px;
}


/* --------- */
/*  Classes  */
/* --------- */

.font-white {
  color: white
}

/* Nuevas clases */
.flex {
  display: flex;
}
.f-cent-cent {
  justify-content: center;
  align-items: center;  
}
.f-col {
  flex-direction: column;
}
.f-jc-evenly {
  justify-content: space-evenly;
}

.center-text {
  text-align: center;
}

.supertitle {
  font-size: 3em;
  margin: 15px 0;
  color: #f1dca7;
}

.subtitle {
  color: #f1dca7
}

.subcontent {
  margin: 30px 0;
}

.backg-2 {
  height: 75vh;
  filter: contrast(125%) brightness(73%) sepia(100%);
  background-image: url("../images/YoBici.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.content2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: min 70vh;
}
.init-page-space {
  margin: 10vh 0;
}

.portafolio-item {
  padding: 3vh 0;
}

.some-h-space {
  padding: 3vh 0;
}

.links-container {
  width: 100%;
}

/* --------- */
/*    IDS    */
/* --------- */

#start {
  height: 100vh;
  position: relative;
}
/* Parallax effect */
#start:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  filter: contrast(125%) brightness(73%) sepia(100%);
  background-image: url("../images/Hallonbergen.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

#titles-container {
  justify-content: flex-end;
  height: 75%;
}
#title-1,
#title-2,
#title-3 {
  text-align: center;
  /* relative so it appears in front of the background */
  position: relative;
}

#title-1 {
  font-size: 20px;
  padding: 5px 0px;
  background-color: var(--main-bg-color);
  color: var(--text-color);
}

#title-2 {
  font-family: "Dancing Script", cursive;
  font-size: 34px;
  padding: 5px 8px;
  background-color: rgba(255, 255, 255, 0.451);
  color: var(--main-bg-color)
}
@media screen and (max-width: 400px) {
  #title-2 {
    font-size: 26px;
  }
}

#title-3 {
  font-size: 28px;
  padding: 5px 0px;
  background-color: var(--main-bg-color);
  color: var(--text-color);
}

#my-information {
  justify-content: space-evenly;
  margin: 40px 0px;
  align-items: center; 
  /* height: 100vh; */
}

#my-card {
 padding: 30px 0;

}

#my-photo {
  width: 180px;
  border-radius: 50%;
  border: 5px solid #f1dca7;
}

#contact {
  padding: 40px 0px;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;
}
#contact_icons {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#icon-mail {
  height: 45px;
}
#icon-linked {
  height: 45px;
}
#icon-github {
  height: 45px;
}
#contact a span {
  height: 80px;
}
#contact a span #icon-up {
  height: 20px;
  align-self: flex-end;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}
#contact a span .bounce {
  animation-name: bounce;
  animation-timing-function: ease;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

#learning-here {
  width: 180px;
}
@media screen and (max-width: 576px) {
  #learning-here {
    width: 180px;
    margin: 10px 0px;
  }
}

#learn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#learning {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  /* background-color: #ffffff; */
  border-radius: 15px;
}
#learning div {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#learning div img {
  width: 40px;
  margin: 5px;
  transition: 0.25s;
  opacity: 0.5;
}
#learning div img:hover {
  width: 60px;
  opacity: 1;
}
#learning div .hooover {
  width: 60px;
  opacity: 1;
}
@media screen and (max-width: 768px) {
  p {
    font-size: 20px;
    margin: 5px 8px;
  }
  a {
    font-size: 20px;
  }
  #learning {
    height: 80px;
  }
  #learning div {
    width: 63px;
    height: 63px;
  }
  #learning div img {
    width: 40px;
    margin: 4px;
  }
  #learning div img:hover {
    width: 60px;
  }
  #learning div .hooover {
    width: 60px;
  }
}
@media screen and (max-width: 576px) {
  p, a {
    font-size: 18px;
  }
  #learning {
    height: 50px;
    min-width: 320px;
    justify-content: space-evenly;
  }
  #learning div {
    width: 35px;
    height: 35px;
  }
  #learning div img {
    width: 25px;
    margin: 1px;
  }
  #learning div img:hover {
    width: 40px;
  }
  #learning div .hooover {
    width: 40px;
  }
  #contact_icons {
    width: 250px;
    margin: 40px ;
    padding: 40px 0;
  }
  .supertitle {
    font-size: 2em;
  }
}
@media screen and (max-width: 400px) {
  p, a {
    font-size: 16px;
  }

}











/* Portafolio */
.portafolio-image {
  width: 100%;
  margin: 5px;
}
.portafolio-image-anchor {
  width: 400px;
  margin: 5px;
}
@media screen and (max-width: 768px) {
  .portafolio-image-anchor {
    width: 300px;
  }
}
@media screen and (max-width: 576px) {
  .portafolio-image-anchor {
    width: 250px;
  }
}
@media screen and (max-width: 400px) {
  .portafolio-image-anchor {
    width: 200px;
  }
}
/*# sourceMappingURL=style.css.map */
